# RESTful-Sample

messenger/: pom.xml
messenger/src/main/java/: hibernate.cfg.xml
messenger/src/main/java/com/navprayas/messenger/database/: DatabaseClass.java  HibernateDb.java
messenger/src/main/java/com/navprayas/messenger/exception/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  GenericExceptionMapper.java
messenger/src/main/java/com/navprayas/messenger/model/: Address.java  Comment.java  ErrorMessage.java  HibernateUtil.java  Link.java  Message.java  Profile.java  User.java
messenger/src/main/java/com/navprayas/messenger/resources/: CommentResource.java  InjectDemoResource.java  MessageResource.java  ProfileResource.java  UserResource.java
messenger/src/main/java/com/navprayas/messenger/resources/bean/: MessageFilterBean.java  UserService.java
messenger/src/main/java/com/navprayas/messenger/service/: CommentService.java  MessageService.java  ProfileService.java
messenger/src/main/webapp/: AngularTest.html  index.jsp
messenger/src/main/webapp/WEB-INF/: web.xml
